name: 什么值得买
desc: 什么值得买自动签到

http:
  mitm:
    - 'zhiyou.smzdm.com'

  script:
    - match: ^https?:\/\/zhiyou\.smzdm\.com\/user\/?$
      name: smzdm-cookie
      type: request
      require-body: true
      timeout: 10

    - match: ^https?:\/\/zhiyou\.smzdm\.com\/user\/?$
      name: smzdm
      type: request
      require-body: true
      timeout: 10

cron:
  script:
    - name: smzdm
      cron: '*30 1 * * *' # at every 5th minute
      argument: '{ "smzdm_cookie_id": true }' # optional
      timeout: 10 # optional

script-providers:
  smzdm-cookie:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js
    interval: 86400
  smzdm:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js
    interval: 86400
